# Passenger.com.br

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/br/com/passenger/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/br/com/passenger/: App.kt  MainActivity.kt
app/src/main/java/br/com/passenger/data/dto/: ConfirmRideRequest.kt  ConfirmRideResponse.kt  ErrorResponse.kt  EstimateRideRequest.kt  EstimateRideResponse.kt  RideHistoryResponse.kt
app/src/main/java/br/com/passenger/data/network/: RideAPI.kt
app/src/main/java/br/com/passenger/data/repository/: MapRepository.kt  RideRepository.kt
app/src/main/java/br/com/passenger/di/: AppModule.kt
app/src/main/java/br/com/passenger/model/: Driver.kt  NewRide.kt  RideHistory.kt  Rider.kt
app/src/main/java/br/com/passenger/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/br/com/passenger/util/: DateTimeFormatter.kt  FieldNames.kt  HttpExceptionHandling.kt  Resource.kt
app/src/main/java/br/com/passenger/view/component/: DriverDropdownMenu.kt  ErrorMessageInline.kt  Header.kt  ImageContainer.kt  InfoContainer.kt  NewRideForm.kt  PrimaryButton.kt  PrimaryCard.kt  RideHistoryCard.kt  RiderCard.kt  ScreenTitle.kt  TextFieldErrorMessage.kt  TextInput.kt
app/src/main/java/br/com/passenger/view/route/: NewRideScreenRoute.kt  RideOptionsScreenRoute.kt  RidesHistoryScreenRoute.kt
app/src/main/java/br/com/passenger/view/screen/: NewRideScreen.kt  RideOptionsScreen.kt  RidesHistoryScreen.kt
app/src/main/java/br/com/passenger/view/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/br/com/passenger/viewmodel/: NewRideViewModel.kt  RideOptionsViewModel.kt  RidesHistoryViewModel.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/br/com/passenger/: AppModuleUnitTest.kt  ExampleUnitTest.kt  MapRepositoryUnitTest.kt  NewRideViewModelUnitTest.kt  RepositoryUnitTest.kt  RideOptionsViewModelUnitTest.kt  RideRepositoryUnitTest.kt
app/src/test/java/br/com/passenger/di/: AppModuleUnitTest.kt
app/src/test/java/br/com/passenger/mapper/: MappersUnitTest.kt
app/src/test/java/br/com/passenger/mock/: EstimateRideResponseMock.kt  Mocks.kt
app/src/test/java/br/com/passenger/repository/: MapRepositoryUnitTest.kt  RideRepositoryUnitTest.kt
app/src/test/java/br/com/passenger/rules/: MainCoroutineRule.kt
app/src/test/java/br/com/passenger/viewmodel/: NewRideViewModelUnitTest.kt  RideOptionsViewModelUnitTest.kt  RidesHistoryViewModelUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
